*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
    font-family: sansa;
}
body{
    background: #577B8D;
}
.upper_nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: #2a4b5c;
}
.lower_nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #3C5B6F;
}
.low_left button,.low_right button,.up_right button{
    border-radius: 10PX;
    font-size: larger;
    height: 50px;
    width: 100px;
    color: #DFD0B8;
    border-color: transparent;
    background-color: #3C5B6F;
}
#games{

}
.up_right button:hover{
    animation-name: dhak;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
}
@keyframes dhak{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}
#donate:hover{
    animation-name: donation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    background-size: cover;
}
@keyframes donation {
    0%{
        background-color: aliceblue;
        color: black;
    }
    50%{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdB-qBRxzuUlHEUf5QMGbsR15g18p15K_ynf-BrQpBEQ&s");
        color: transparent;
    }
    100%{
        background-color: aliceblue;
        color: black;
    }
}
.footer{
    margin-top: 1%;
    z-index: 0;
    background-color: #948979;
    color: #DfD0B8;
    overflow: hidden;
}
.upper{
    z-index: 0;
    display: flex;
    justify-content: space-around;
}
.leftside{
    margin: 2%;
    z-index: 0;
    display: flex;
    justify-content: left;
}
.rightside{
    margin: 2%;
    z-index: 0;
}
.rightsideofleftside{
    margin: 1%;
    z-index: 0;
}
.leftsideofleftside{
    margin-left: 20%;
    z-index: 0;
}
#me{
    border-radius: 5px;
    height: 30px;
    z-index: 0;
    width: 50px;
}
.lower{
    display: flex;
    margin-top: 3%;
    margin-bottom: 18px;
    z-index: 0;
}
.links{
    display: flex;
    justify-content: center;
    z-index: 0;
    justify-items: center;
    background-color: #948979;
    height: 50px;
    width: 25%;
    margin-top: 1%;
}
.links:hover{
    animation-name: animatezoom;
    z-index: 0;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes animatezoom {
    0%{
        transform: scale(1);
        z-index: 0;
    }
    50%{
        transform: scale(1.4);'
    z-index: 0;
    }
    100%{
        transform: scale(1);
        z-index: 0;
    }
}
#name{
    border-radius: 6px;
    z-index: 0;
    display: flex;
    justify-content: center;
    height: 25%;
    width: 134%;
}
#email{
    border-radius: 6px;
    z-index: 0;
    height: 25%;
    width: 134%;
    justify-content: center;
}
#message{
    border-radius: 6px;
    z-index: 0;
    height: 50%;
    width: 138%;
    justify-content: center;
}
.news{
    display: flex;
    margin: 2%;
    justify-content: left;
    color: #DFD0B8;
    background-color: #3C5B6F;
}
.reviews,.comparisons,.new_arrivals{
    margin: 3%;
    color: #DFD0B8;
    background-color: #577B8D;
}
.news img,.news h2,.news p{
    margin: 2%;
}
.flip-card {
    background-color: transparent;
    overflow: hidden;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front {
    background-color: #bbb;
    color: black;
}
.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}
.mid_area2{
    display: flex;
    justify-content: space-around;
    margin-top: 6%;
    margin-bottom: 6%;
}
.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}
.wrapper i {
    height: 50px;
    width: 50px;
    background: rgb(118, 233, 118);
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}
.wrapper i:first-child {
    left: -22px;
}
.wrapper i:last-child {
    right: -22px;
}
.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
.carousel::-webkit-scrollbar {
    display: none;
}
.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.no-transition {
    scroll-behavior: auto;
}
.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}
.carousel .card {
    scroll-snap-align: start;
    height: 340px;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    width: 98%;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}
@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}
